<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AspNetCore.OAuth.Line</PackageId>
    <PackageTags>aspnetcore;net5;authentication;line;oauth;security</PackageTags>
    <Authors>CoCo Lin</Authors>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Description>AspNetCore.OAuth.Line is a LINE authentication security middleware that you can use in your ASP.NET Core application(specially made for version 3.1).</Description>
    <Copyright>Copyright © 2021 CoCo Lin</Copyright>
    <PackageProjectUrl>https://github.com/linmasaki/AspNetCore.OAuth.Line</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/linmasaki/AspNetCore.OAuth.Line/master/Icon.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>None</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" Version="2021.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
